<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="VVEconsulting">
  <!-- Site Title -->
  <title>Home agency</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/agency/Transparent_PNG_File-Copy.png"alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/agency/Transparent_PNG_File-Copy.png" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class=""><a href="#">Home</a>
                  
                </li>
                <li class=""><a href="https://VVEConsultingschedule.as.me/">Book Consultation</a>
                  
                </li>
                <li class=""><a href="https://clients.vveconsulting.com/client-login">Client Portal</a>
                  
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-center">
    <div class="container">
      <div class="cs-hero__text wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.3s">
        <h1 class="cs-hero__title">V.V.E. Consulting <br> & Accounting</h1>
        <div class="cs-hero__subtitle">Outsource Your Accounting, Reclaim Your Freedom, and Enjoy Stress-Free Finances with Us. <br>Book a FREE consulation now!</div>
        <div class="cs-btns cs-style1">
          <a href="https://VVEConsultingschedule.as.me/" class="cs-btn cs-style1 cs-color1 cs-primary__font">
            <span class="cs-btn__text">Free Consultation</span>
          </a>
          
    
        </div>
      </div>
    </div>
    <div class="cs-hero__img cs-parallax">
      <div class="cs-to__right"><img src="assets/img/agency/hero-img.svg" alt="Hero Image"></div>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px">
          <path fill-rule="evenodd"  fill="rgb(189, 210, 249)" d="M15.000,-0.000 C23.284,-0.000 30.000,6.715 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.715 6.716,-0.000 15.000,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
          <path fill-rule="evenodd"  fill="rgb(238, 118, 115)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position3">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
          <path fill-rule="evenodd"  fill="rgb(54, 97, 193)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position4">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
          <path fill-rule="evenodd"  fill="rgb(146, 179, 244)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.239,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.239,-0.000 5.000,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position5">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
          <path fill-rule="evenodd"  fill="rgb(108, 136, 207)" d="M10.000,-0.000 C15.523,-0.000 20.000,4.477 20.000,10.000 C20.000,15.523 15.523,20.000 10.000,20.000 C4.477,20.000 -0.000,15.523 -0.000,10.000 C-0.000,4.477 4.477,-0.000 10.000,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position6">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
          <path fill-rule="evenodd"  fill="rgb(221, 232, 252)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.357 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.357 3.358,-0.000 7.500,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position7">
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width="20"><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='60' d='M368 368L144 144M368 144L144 368'/></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position8">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="243px" height="243px">
          <path fill-rule="evenodd"  fill="rgb(221, 232, 252)" d="M121.500,0.000 C188.603,0.000 243.000,54.397 243.000,121.500 C243.000,188.602 188.603,243.000 121.500,243.000 C54.397,243.000 -0.000,188.602 -0.000,121.500 C-0.000,54.397 54.397,0.000 121.500,0.000 Z"/>
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Servide -->
  <div>
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Virtual Solutions</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">
Experience streamlined efficiency, cost savings, enhanced accuracy, easy accessibility, <br> and the freedom to focus on your core business with our virtual solutions.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512" fill="#5E2CED">
                    <path d="M139.327,118.114L96.901,75.688c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l42.426,42.426    c5.857,5.858,15.356,5.858,21.213,0C145.185,133.469,145.185,123.972,139.327,118.114z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M76,241H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h61c8.284,0,15-6.716,15-15S84.284,241,76,241z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M497,241h-61c-8.284,0-15,6.716-15,15s6.716,15,15,15h61c8.284,0,15-6.716,15-15S505.284,241,497,241z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M436.312,75.688c-5.857-5.858-15.355-5.858-21.213,0l-42.426,42.426c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.858,15.356,5.858,21.213,0l42.426-42.426C442.17,91.043,442.17,81.546,436.312,75.688z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M256,0c-8.284,0-15,6.716-15,15v61c0,8.284,6.716,15,15,15s15-6.716,15-15V15C271,6.716,264.284,0,256,0z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M339.867,150.205c-32.508-25.801-74.844-35.074-116.148-25.445c-48.028,11.198-86.69,49.285-98.495,97.031    c-11.843,47.898,1.711,96.721,36.258,130.601C173.886,364.556,181,382.921,181,402.777V406c0,13.296,5.801,25.26,15,33.505V467    c0,24.813,20.187,45,45,45h30c24.813,0,45-20.187,45-45v-27.495c9.199-8.245,15-20.208,15-33.505v-3.282    c0-19.545,7.495-38.266,20.563-51.361C376.994,325.87,391,292.005,391,256C391,214.557,372.363,175.996,339.867,150.205z M286,467    c0,8.271-6.729,15-15,15h-30c-8.271,0-15-6.729-15-15v-16h60V467z M330.326,330.166C311.689,348.843,301,375.288,301,402.718V406    c0,8.271-6.729,15-15,15h-15v-91.898c25.849-6.678,45-30.195,45-58.102c0-8.284-6.716-15-15-15s-15,6.716-15,15    c0,16.542-13.458,30-30,30s-30-13.458-30-30c0-8.284-6.716-15-15-15s-15,6.716-15,15c0,27.906,19.151,51.424,45,58.102V421h-15    c-8.271,0-15-6.729-15-15v-3.223c0-27.863-10.393-54.035-28.513-71.805c-26.889-26.371-37.409-64.494-28.14-101.981    c9.125-36.908,39.029-66.353,76.184-75.015c8.414-1.962,16.874-2.926,25.235-2.926c23.774,0,46.738,7.801,65.451,22.653    C346.5,193.77,361,223.766,361,256C361,284.004,350.106,310.343,330.326,330.166z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Consulting</h2>
                <div class="cs-icon__box__subtitle">Gain valuable insights and strategic advice through our consulting services, tailored to optimize your success</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512">
                    <path d="M499.904,456.607H12.096C5.415,456.607,0,462.022,0,468.703c0,6.679,5.415,12.096,12.096,12.096h487.808    c6.679,0,12.096-5.417,12.096-12.096C512,462.023,506.585,456.607,499.904,456.607z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="M468.37,88.305h-84.948c-6.679,0-12.096,5.417-12.096,12.096v82.24h-60.757V43.297c0-6.679-5.417-12.096-12.096-12.096    h-84.95c-6.679,0-12.096,5.417-12.096,12.096v228.882h-60.757V169.36c0-6.681-5.417-12.096-12.096-12.096H43.626    c-6.681,0-12.096,5.415-12.096,12.096v231.563c0,6.681,5.417,12.096,12.096,12.096h84.948h84.948h84.95h84.949h84.948    c6.681,0,12.096-5.417,12.096-12.096V100.401C480.466,93.722,475.051,88.305,468.37,88.305z M116.479,388.827H55.722V181.456    h60.757V388.827z M201.429,388.827h-60.757v-92.456h60.757V388.827z M286.378,194.737v194.09H225.62V55.393h60.758V194.737z     M371.328,388.827h-60.757V206.833h60.757V388.827z M456.276,388.827H395.52v-194.09v-82.24h60.757V388.827z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Reporting</h2>
                <div class="cs-icon__box__subtitle">Benefit from transparent reporting, providing a clear snapshot of your financial health for informed decision-making.</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512">
                    <path d="m23 50-21-11 3 7-3 4 3 4-3 7z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m47 8c5.52283 0 10 4.47711 10 10 0 5.52283-4.47717 10-10 10-5.18524 0-9.44763-3.94678-9.94952-9h-5c.51684 7.8158 7.0028 14 14.94952 14 8.2843 0 15-6.71576 15-15 0-8.2843-6.7157-15-15-15-7.94672 0-14.43268 6.18414-14.94952 14h5c.50189-5.05328 4.76428-9 9.94952-9z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m44.29297 15.70703 1.41406-1.41406 3.70703 3.70703-3.70703 3.70703-1.41406-1.41406 1.29297-1.29297h-3.48517c.46338 2.28217 2.48035 4 4.89923 4 2.76141 0 5-2.23859 5-5s-2.23859-5-5-5c-2.41888 0-4.43585 1.71783-4.89923 4h3.48517z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m42 18c0-.34253.03516-.67682.10077-1h-5.05029c-.03266.32898-.05048.66241-.05048 1s.01782.67102.05048 1h5.05029c-.06561-.32318-.10077-.65747-.10077-1z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m24.29297 21.70703 2.70703-2.70703h5.05048c-.02198-.33203-.05048-.66241-.05048-1s.0285-.66797.05048-1h-5.05048l-2.70703-2.70703-1.41406 1.41406 1.29297 1.29297h-4.08594c-5.79004 0-10.5 4.71045-10.5 10.5s4.70996 10.5 10.5 10.5h11.08594l2.70703 2.70703 1.41406-1.41406-1.29297-1.29297h20.5c3.03223 0 5.5 2.46729 5.5 5.5s-2.46777 5.5-5.5 5.5h-10.5l-2.70703-2.70703-1.41406 1.41406 1.29297 1.29297h-16.17188v2h16.17188l-1.29297 1.29297 1.41406 1.41406 2.70703-2.70703h10.5c4.13574 0 7.5-3.36426 7.5-7.5s-3.36426-7.5-7.5-7.5h-20.5l1.29297-1.29297-1.41406-1.41406-2.70703 2.70703h-11.08594c-4.68652 0-8.5-3.81299-8.5-8.5s3.81348-8.5 8.5-8.5h4.08594l-1.29297 1.29297z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Bookkeeping</h2>
                <div class="cs-icon__box__subtitle">Enjoy efficient and precise bookkeeping services, ensuring your financial records are organized and up-to-date </div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512" class="">
                    <path d="M507.448,108.594c-2.844-2-6.49-2.49-9.76-1.281l-86.958,31.625c-10.781,3.917-19.365,11.813-24.167,22.229    c-0.9,1.953-1.491,3.982-2.083,6.008c-14.932-4.245-42.682-13.111-70.26-27.32c-41.673-21.473-73.51-10.867-100.816,9.961    c-13.836,0.272-32.906,1.908-51.652,3.56c-11.958,1.055-23.259,2.026-32.423,2.585c-0.225-5.504-1.513-10.966-3.889-16.126    c-4.802-10.417-13.385-18.313-24.167-22.229L14.313,85.979c-3.26-1.198-6.927-0.708-9.76,1.281C1.698,89.261,0,92.521,0,96    v213.333C0,315.229,4.771,320,10.667,320h31.156c13.251,0,25.579-6.25,33.548-16.342c4.245,3.228,9.273,7.008,14.546,10.967    c12.448,9.365,26.073,19.583,32.052,24.594c39.719,33.25,87.469,69.156,96.979,75.406c8.885,5.833,24.885,12.042,37.052,12.042    c4.76,0,16.75,0,25.167-7.115c8.677,3.406,18.031,3.24,26.729-0.594c8.677-3.823,15.698-11.031,19.781-19.792    c8.333,1.708,17.906,0.458,26.583-3.896c8.135-4.073,14.125-10.24,17.333-17.448c7.708,0.708,15.938-1.802,23.302-7.438    c10.522-8.043,15.34-19.921,13.977-31.639l27.057-14.969c7.924,10.741,20.518,17.556,34.247,17.556h31.156    c5.896,0,10.667-4.771,10.667-10.667V117.334C512,113.854,510.302,110.594,507.448,108.594z M61.802,284.823    c-3.104,8.281-11.135,13.844-19.979,13.844h-20.49V111.229l72.646,26.417c5.396,1.969,9.688,5.917,12.083,11.125    c2.406,5.208,2.615,11.042,0.604,16.406L61.802,284.823z M381.948,353.438c-3.615,2.771-8.677,4.313-10.927,2.063    c-0.115-0.115-0.293-0.104-0.411-0.214c-0.204-0.189-0.305-0.444-0.526-0.62c-7.625-6.021-41.792-40.979-62.906-63    c-4.073-4.26-10.833-4.417-15.073-0.323c-4.26,4.073-4.406,10.823-0.323,15.073c4.956,5.173,44.74,46.608,60.663,61.099    c-1.189,4.684-5.531,7.576-7.736,8.682c-6.833,3.427-13.958,2.854-16.625,0.375c-0.079-0.074-0.197-0.07-0.279-0.142    c-0.13-0.116-0.188-0.279-0.326-0.389c-12.792-10.219-44.885-44.323-52.146-52.219c-3.99-4.344-10.729-4.615-15.073-0.635    c-4.333,3.99-4.625,10.74-0.635,15.073c0.35,0.379,31.802,34.306,49.467,50.065c-1.736,4.988-5.273,9.119-9.811,11.122    c-3.349,1.488-8.587,2.251-14.572-2.172c-15.318-12.988-46.059-45.711-52.105-52.182c-4.01-4.313-10.781-4.531-15.073-0.51    c-4.302,4.021-4.531,10.771-0.51,15.073c7.168,7.672,28.355,30.128,44.461,45.333c-1.799,0.219-3.688,0.344-5.482,0.344    c-7.063,0-19.198-4.51-25.333-8.542c-7.479-4.917-54.438-39.958-94.99-73.917c-6.135-5.146-20.135-15.677-32.948-25.302    c-6.867-5.155-13.194-9.908-17.857-13.495l39.938-106.516c10.367-0.453,24.188-1.648,38.815-2.938    c8.273-0.729,16.555-1.44,24.469-2.056c-12.164,12.487-30.249,34.852-27.865,55.816c1.094,9.542,6.313,17.49,15.115,22.99    c17.427,10.906,49.688,1.76,65.229-17.354c10.031-1.448,16.813-4.01,24.208-7.677c12.5,11.75,29.26,25.563,46.865,40.073    c30.646,25.25,65.385,53.875,74.573,69.927C391.333,345.271,384.24,351.688,381.948,353.438z M400.247,319.134    c-14.212-19.012-45.02-44.449-75.039-69.186c-20.01-16.49-38.906-32.063-51-44.156c-3.333-3.313-8.448-4.063-12.573-1.865    c-10.865,5.823-15.76,8.229-28.031,9.458c-3.271,0.333-6.208,2.146-7.958,4.927c-8.365,13.271-31.615,19.583-38.99,14.979    c-4.188-2.625-5-5.292-5.229-7.323c-1.031-9.073,8.156-24.781,23.396-40.031c37.74-37.74,64.719-45.125,99.625-27.125    c33.164,17.099,65.895,26.767,79.635,30.419c0.397,1.598,0.685,3.212,1.271,4.779l41.417,110.451L400.247,319.134z M490.667,320    h-20.49c-8.844,0-16.875-5.563-19.979-13.844l-44.865-119.635c-2.01-5.375-1.802-11.208,0.604-16.417    c2.396-5.208,6.688-9.156,12.083-11.125l72.646-26.417V320z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Compliance</h2>
                <div class="cs-icon__box__subtitle">Stay worry-free as we ensure your business adheres to regulatory requirements, keeping you in good standing.</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__50"></div>
  </div>
  <!-- End Service -->

  <!-- About Section -->
  <div class="cs-parallax cs-style1">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size1 cs-align__right cs-space55">
              <img src="assets/img/agency/about1.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">What you get with V.V.E. Consulting & Accounting</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">We customize solutions to suit your unique needs, ensuring you receive dedicated attention from a designated account manager. Every account includes the following foundational package:</div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <ul class="cs-list cs-style1 cs-mp0">
                <li><i class="far fa-check-square"></i>Client Portal</li>
                <li><i class="far fa-check-square"></i>Monthly Close Outs</li>
                <li><i class="far fa-check-square"></i>Payroll Services</li>
                <li><i class="far fa-check-square"></i>Financial Report Packages</li>
              </ul>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(71, 104, 238)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.357 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.357 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd"  fill="rgb(215, 201, 192)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-yellow__color cs-add__shape cs-to__left__up">
      <svg xmlns='http://www.w3.org/2000/svg' width="20" viewBox='0 0 512 512'><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='80' d='M256 112v288M400 256H112'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-cross__shape cs-orange__color cs-to__rotate">
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width="20"><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='60' d='M368 368L144 144M368 144L144 368'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="243px" height="243px">
        <path fill-rule="evenodd" fill="rgb(221, 232, 252)" d="M121.500,0.000 C188.603,0.000 243.000,54.397 243.000,121.500 C243.000,188.602 188.603,243.000 121.500,243.000 C54.397,243.000 -0.000,188.602 -0.000,121.500 C-0.000,54.397 54.397,0.000 121.500,0.000 Z"></path>
      </svg>
    </div>
  </div>
  <div class="cs-height__130 cs-height__lg__70"></div>
  <div class="cs-parallax cs-style2">
    <div class="container">
      <div class="row cs-row__reverse__xl">
        <div class="col-xl-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">We work with a Powerfull Tech Stack</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>We actively collaborate with cutting-edge technology to optimize and advance our bookkeeping and accounting services, ensuring efficiency, accuracy, and a seamless client experience</p>
                </div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <div class="cs-btns cs-style1">
                <a href="https://VVEConsultingschedule.as.me/" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                  <span class="cs-btn__text">FREE Consultation</span>
                </a>
              
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-6 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.3s">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size1 cs-align__left cs-space55">
              <img src="assets/img/agency/about2.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="243px" height="243px">
        <path fill-rule="evenodd" fill="rgb(221, 232, 252)" d="M121.500,0.000 C188.603,0.000 243.000,54.397 243.000,121.500 C243.000,188.602 188.603,243.000 121.500,243.000 C54.397,243.000 -0.000,188.602 -0.000,121.500 C-0.000,54.397 54.397,0.000 121.500,0.000 Z"></path>
      </svg>
    </div>
  </div>
  <!-- End About Section -->

 


  <!-- Start Counter -->
  <div class="cs-gray__bg ">
    <div class="cs-parallax cs-style3">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Agency Statistics</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">We take pride in being the industry standard and leading the way into the future of our sector.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="container">
        <div class="text-center">
          <img src="assets/img/agency/counter-img.svg" alt="">
        </div>
        <div class="cs-height__60 cs-height__lg__40"></div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style1 text-center">
              <div class="cs-counter__number">
                <span data-count-to="1200" class="odometer"></span>
              </div>
              <h4 class="cs-counter__title">Projets Done</h4>
            </div>
            <div class="cs-height__25 cs-height__lg__25"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style1 text-center">
              <div class="cs-counter__number">
                <span data-count-to="854" class="odometer"></span>
              </div>
              <h4 class="cs-counter__title">Reports</h4>
            </div>
            <div class="cs-height__25 cs-height__lg__25"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style1 text-center">
              <div class="cs-counter__number">
                <span data-count-to="15th" class="odometer"></span>
              </div>
              <h4 class="cs-counter__title">Awards</h4>
            </div>
            <div class="cs-height__25 cs-height__lg__25"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-counter cs-style1 text-center">
              <div class="cs-counter__number">
                <span data-count-to="35" class="odometer"></span><span>+</span>
              </div>
              <h4 class="cs-counter__title">Years of experience</h4>
            </div>
            <div class="cs-height__25 cs-height__lg__25"></div>
          </div>
        </div>
      </div>
      <div class="cs-height__100 cs-height__lg__45"></div>
      <div class="cs-parallax__shape cs-position1 cs-to__left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="380px" height="183px">
          <path fill-rule="evenodd"  fill="rgb(106, 208, 53)" d="M378.984,-0.000 C252.656,0.124 126.328,0.248 -0.000,0.372 C-0.000,0.372 36.612,88.662 173.743,81.860 C173.743,81.860 225.550,196.399 380.000,181.690 C379.661,121.126 379.323,60.563 378.984,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-parallax__shape cs-position2 cs-to__right">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="385px" height="183px">
          <path fill-rule="evenodd"  fill="rgb(152, 141, 182)" d="M1.335,182.997 C129.220,182.658 257.104,182.319 384.989,181.981 C384.989,181.981 347.774,93.769 208.964,100.802 C208.964,100.802 156.322,-13.629 -0.006,1.341 C0.441,61.893 0.888,122.445 1.335,182.997 Z"/>
        </svg>
      </div>
      <div class="cs-parallax__shape cs-position3 cs-to__left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
          <path fill-rule="evenodd"  fill="rgb(131, 104, 207)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-parallax__shape cs-position4 cs-to__right cs-cross__shape cs-green__color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-parallax__shape cs-position5 cs-to__left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px">
          <path fill-rule="evenodd"  fill="rgb(238, 118, 115)" d="M12.500,-0.000 C19.403,-0.000 25.000,5.596 25.000,12.500 C25.000,19.403 19.403,25.000 12.500,25.000 C5.596,25.000 -0.000,19.403 -0.000,12.500 C-0.000,5.596 5.596,-0.000 12.500,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-parallax__shape cs-position6 cs-to__left">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
          <path fill-rule="evenodd"  fill="rgb(174, 155, 225)" d="M10.000,-0.000 C15.523,-0.000 20.000,4.477 20.000,10.000 C20.000,15.522 15.523,20.000 10.000,20.000 C4.477,20.000 -0.000,15.522 -0.000,10.000 C-0.000,4.477 4.477,-0.000 10.000,-0.000 Z"/>
        </svg>
      </div>
      <div class="cs-parallax__shape cs-position7 cs-to__right cs-add__shape">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M256 112v288M400 256H112"></path></svg>
      </div>
      <div class="cs-parallax__shape cs-position8 cs-to__left">
        <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
          <path fill-rule="evenodd"  fill="rgb(254, 179, 107)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.089 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.089 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z"/>
        </svg>
      </div>
    </div>
  </div>
  <!-- End Counter -->

  <!-- Start Testimonial -->
  <div class="cs-parallax cs-style4">
    <div class="container">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Client Feedback</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle"></div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size1 cs-align__right">
              <img src="assets/img/agency/testimonial-img.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.3s">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-slider cs-style1 cs-testimonial__slider__style1">
                <div class="cs-tesimonial__shape cs-style1"></div>
                <div class="cs-tesimonial__shape cs-style2"></div>
                <div class="cs-tesimonial__shape cs-style3"></div>
                <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
                  <div class="cs-slider__wrapper">
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/Headshot1.png" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Ethan Anderson</h3>
                            <div class="cs-testimonial__avatar_designation">Executive Chairman</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“VVE Consulting & Accounting has been instrumental in managing our financial records with precision and expertise. Their team's commitment to accuracy and attention to detail has made our bookkeeping processes seamless. Highly recommended for anyone seeking reliable and professional accounting services.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/Headshot2.png" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Carley Wilson</h3>
                            <div class="cs-testimonial__avatar_designation">Managing Director</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“I can't speak highly enough about the exceptional services provided by VVE Consulting & Accounting. Their team goes above and beyond to ensure our financial records are in order. Timely and efficient, they have become an indispensable part of our business. Trustworthy and reliable!”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/Headshot3.png" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Arjun Patel</h3>
                            <div class="cs-testimonial__avatar_designation">Acting Manager</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“Choosing VVE Consulting & Accounting was one of the best decisions we made for our business. Their commitment to excellence, coupled with their personalized approach, sets them apart. From managing day-to-day transactions to offering valuable financial advice, they have become an integral part of our success.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                  </div>
                </div><!-- .cs-slider__container -->
                <!-- <div class="cs-pagination cs-style1 cs-hidden"></div> -->
                <div class="cs-slider__arrows cs-style2">
                  <div class="cs-left__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-left"></i>
                  </div>
                  <div class="cs-right__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
              </div><!-- .cs-slider -->
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(101, 198, 50)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(252, 210, 5)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(235, 235, 235)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__rotate cs-add__shape">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M256 112v288M400 256H112"></path></svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M14.000,-0.000 C21.732,-0.000 28.000,6.268 28.000,14.000 C28.000,21.732 21.732,28.000 14.000,28.000 C6.268,28.000 -0.000,21.732 -0.000,14.000 C-0.000,6.268 6.268,-0.000 14.000,-0.000 Z" />
      </svg>
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Logo Carousel -->
  <div class="container">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="cs-section__heading cs-style1 text-center">
      <h2 class="cs-section__title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Our Partners</h2>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
    <div class="cs-slider cs-style1">
      <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
        <div class="cs-slider__wrapper">
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/QBOLogo.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/Keeperlogo.jpeg" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/AsnaLogoT.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/Ignition-Digital-Primary_Logo.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/Google.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/Micro.svg.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/Zoom.webp" alt="">
            </div>
          </div><!-- .cs-slide -->
        
      </div><!-- .cs-slider__container -->
      <div class="cs-pagination cs-style1 cs-center cs-hidden"></div>
    </div><!-- .cs-slider -->
    <div class="cs-height__130 cs-height__lg__70"></div>
  </div>
  <!-- End Logo Carousel -->

  <!-- Start CTA -->
  <div class="cs-cta cs-style1 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">Are You Ready? Book a FREE Consultation</h2>
          <div class="cs-cta__btn">
            <a href="https://VVEConsultingschedule.as.me/" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">Book Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->


  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>

  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
